{
  "name": "abricos",
  "description": "",
  "version": "0.5.7-3",
  "private": true,
  "author": {
    "name": "Alexander Kuzmin",
    "email": "roosit@abricos.org",
    "twitter": "roositab"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/abricos/abricos.git"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "grunt-mocha-test": "^0.13.2",
    "path": "^0.12.7",
    "should": "^11.2.0"
  }
}
